<?php

namespace Kiwilan\Steward\Utils\Language;

class LanguageList
{
    public const LIST = [
        'english' => [
            'name' => 'English',
            'countryNames' => ['United States', 'United Kingdom', 'Australia', 'Canada', 'Ireland', 'New Zealand', 'South Africa', 'India', 'Philippines', 'Singapore'],
            'countryCodes' => ['en', 'en_GB', 'en_AU', 'en_CA', 'en_IE', 'en_NZ', 'en_ZA', 'en_IN', 'en_PH', 'en_SG'],
            'codeIso639_1' => 'en',
            'codeIso639_2' => ['eng'],
        ],
        'french' => [
            'name' => 'French',
            'countryNames' => ['France', 'Belgium', 'Canada', 'Switzerland'],
            'countryCodes' => ['fr', 'fr_BE', 'fr_CA', 'fr_CH', 'fr_FR'],
            'codeIso639_1' => 'fr',
            'codeIso639_2' => ['fre', 'fra'],
        ],
        'german' => [
            'name' => 'German',
            'countryNames' => ['Germany', 'Austria', 'Switzerland', 'Luxembourg'],
            'countryCodes' => ['de', 'de_AT', 'de_CH', 'de_LU', 'de_DE'],
            'codeIso639_1' => 'de',
            'codeIso639_2' => ['ger', 'deu'],
        ],
        'italian' => [
            'name' => 'Italian',
            'countryNames' => ['Italy', 'Switzerland'],
            'countryCodes' => ['it', 'it_CH', 'it_IT'],
            'codeIso639_1' => 'it',
            'codeIso639_2' => ['ita'],
        ],
        'spanish' => [
            'name' => 'Spanish',
            'countryNames' => ['Spain', 'Mexico', 'United States', 'Argentina', 'Colombia', 'Chile', 'Venezuela', 'Peru', 'Ecuador', 'Guatemala', 'Cuba', 'Bolivia', 'Dominican Republic', 'Honduras', 'Paraguay', 'El Salvador', 'Nicaragua', 'Costa Rica', 'Puerto Rico', 'Panama', 'Uruguay'],
            'countryCodes' => ['es', 'es_MX', 'es_US', 'es_AR', 'es_CO', 'es_CL', 'es_VE', 'es_PE', 'es_EC', 'es_GT', 'es_CU', 'es_BO', 'es_DO', 'es_HN', 'es_PY', 'es_SV', 'es_NI', 'es_CR', 'es_PR', 'es_PA', 'es_UY'],
            'codeIso639_1' => 'es',
            'codeIso639_2' => ['spa'],
        ],
        'portuguese' => [
            'name' => 'Portuguese',
            'countryNames' => ['Portugal', 'Brazil', 'Angola', 'Mozambique', 'Guinea-Bissau', 'East Timor', 'Equatorial Guinea', 'Cape Verde', 'São Tomé and Príncipe'],
            'countryCodes' => ['pt', 'pt_BR', 'pt_PT', 'pt_AO', 'pt_MZ', 'pt_GW', 'pt_TL', 'pt_GQ', 'pt_CV', 'pt_ST'],
            'codeIso639_1' => 'pt',
            'codeIso639_2' => ['por'],
        ],
        'russian' => [
            'name' => 'Russian',
            'countryNames' => ['Russia', 'Belarus', 'Kazakhstan', 'Kyrgyzstan', 'Uzbekistan', 'Turkmenistan', 'Tajikistan'],
            'countryCodes' => ['ru', 'ru_BY', 'ru_KZ', 'ru_KG', 'ru_UZ', 'ru_TM', 'ru_TJ'],
            'codeIso639_1' => 'ru',
            'codeIso639_2' => ['rus'],
        ],
        'arabic' => [
            'name' => 'Arabic',
            'countryNames' => ['Saudi Arabia', 'Egypt', 'Iraq', 'Algeria', 'Sudan', 'Morocco', 'Yemen', 'Syria', 'Tunisia', 'Somalia', 'United Arab Emirates', 'Jordan', 'Libya'],
            'countryCodes' => ['ar', 'ar_SA', 'ar_EG', 'ar_IQ', 'ar_DZ', 'ar_SD', 'ar_MA', 'ar_YE', 'ar_SY', 'ar_TN', 'ar_SO', 'ar_AE', 'ar_JO', 'ar_LY'],
            'codeIso639_1' => 'ar',
            'codeIso639_2' => ['ara'],
        ],
        'chinese' => [
            'name' => 'Chinese',
            'countryNames' => ['China', 'Taiwan', 'Singapore', 'Malaysia', 'Hong Kong', 'Macau'],
            'countryCodes' => ['zh', 'zh_TW', 'zh_SG', 'zh_MY', 'zh_HK', 'zh_MO'],
            'codeIso639_1' => 'zh',
            'codeIso639_2' => ['chi', 'zho'],
        ],
        'japanese' => [
            'name' => 'Japanese',
            'countryNames' => ['Japan'],
            'countryCodes' => ['ja', 'ja_JP'],
            'codeIso639_1' => 'ja',
            'codeIso639_2' => ['jpn'],
        ],
        'korean' => [
            'name' => 'Korean',
            'countryNames' => ['South Korea'],
            'countryCodes' => ['ko', 'ko_KR'],
            'codeIso639_1' => 'ko',
            'codeIso639_2' => ['kor'],
        ],
        'turkish' => [
            'name' => 'Turkish',
            'countryNames' => ['Turkey'],
            'countryCodes' => ['tr', 'tr_TR'],
            'codeIso639_1' => 'tr',
            'codeIso639_2' => ['tur'],
        ],
        'dutch' => [
            'name' => 'Dutch',
            'countryNames' => ['Netherlands', 'Belgium'],
            'countryCodes' => ['nl', 'nl_BE', 'nl_NL'],
            'codeIso639_1' => 'nl',
            'codeIso639_2' => ['dut', 'nld'],
        ],
        'greek' => [
            'name' => 'Greek',
            'countryNames' => ['Greece', 'Cyprus'],
            'countryCodes' => ['el', 'el_CY', 'el_GR'],
            'codeIso639_1' => 'el',
            'codeIso639_2' => ['gre', 'ell'],
        ],
        'hebrew' => [
            'name' => 'Hebrew',
            'countryNames' => [],
            'countryCodes' => ['he'],
            'codeIso639_1' => 'he',
            'codeIso639_2' => ['heb'],
        ],
        'hindi' => [
            'name' => 'Hindi',
            'countryNames' => ['India'],
            'countryCodes' => ['hi', 'hi_IN'],
            'codeIso639_1' => 'hi',
            'codeIso639_2' => ['hin'],
        ],
        'indonesian' => [
            'name' => 'Indonesian',
            'countryNames' => ['Indonesia'],
            'countryCodes' => ['id', 'id_ID'],
            'codeIso639_1' => 'id',
            'codeIso639_2' => ['ind'],
        ],
        'malay' => [
            'name' => 'Malay',
            'countryNames' => ['Malaysia', 'Indonesia'],
            'countryCodes' => ['ms', 'ms_MY', 'ms_ID'],
            'codeIso639_1' => 'ms',
            'codeIso639_2' => ['may', 'msa'],
        ],
        'thai' => [
            'name' => 'Thai',
            'countryNames' => ['Thailand'],
            'countryCodes' => ['th', 'th_TH'],
            'codeIso639_1' => 'th',
            'codeIso639_2' => ['tha'],
        ],
        'vietnamese' => [
            'name' => 'Vietnamese',
            'countryNames' => ['Vietnam'],
            'countryCodes' => ['vi', 'vi_VN'],
            'codeIso639_1' => 'vi',
            'codeIso639_2' => ['vie'],
        ],
        'czech' => [
            'name' => 'Czech',
            'countryNames' => ['Czech Republic'],
            'countryCodes' => ['cs', 'cs_CZ'],
            'codeIso639_1' => 'cs',
            'codeIso639_2' => ['cze', 'ces'],
        ],
        'hungarian' => [
            'name' => 'Hungarian',
            'countryNames' => ['Hungary'],
            'countryCodes' => ['hu', 'hu_HU'],
            'codeIso639_1' => 'hu',
            'codeIso639_2' => ['hun'],
        ],
        'polish' => [
            'name' => 'Polish',
            'countryNames' => ['Poland'],
            'countryCodes' => ['pl', 'pl_PL'],
            'codeIso639_1' => 'pl',
            'codeIso639_2' => ['pol'],
        ],
        'romanian' => [
            'name' => 'Romanian',
            'countryNames' => ['Romania'],
            'countryCodes' => ['ro', 'ro_RO'],
            'codeIso639_1' => 'ro',
            'codeIso639_2' => ['rum', 'ron'],
        ],
        'slovak' => [
            'name' => 'Slovak',
            'countryNames' => ['Slovakia'],
            'countryCodes' => ['sk', 'sk_SK'],
            'codeIso639_1' => 'sk',
            'codeIso639_2' => ['slo', 'slk'],
        ],
        'bulgarian' => [
            'name' => 'Bulgarian',
            'countryNames' => ['Bulgaria'],
            'countryCodes' => ['bg', 'bg_BG'],
            'codeIso639_1' => 'bg',
            'codeIso639_2' => ['bul'],
        ],
        'croatian' => [
            'name' => 'Croatian',
            'countryNames' => ['Croatia'],
            'countryCodes' => ['hr', 'hr_HR'],
            'codeIso639_1' => 'hr',
            'codeIso639_2' => ['hrv'],
        ],
        'serbian' => [
            'name' => 'Serbian',
            'countryNames' => ['Serbia'],
            'countryCodes' => ['sr', 'sr_RS'],
            'codeIso639_1' => 'sr',
            'codeIso639_2' => ['srp'],
        ],
        'slovenian' => [
            'name' => 'Slovenian',
            'countryNames' => ['Slovenia'],
            'countryCodes' => ['sl', 'sl_SI'],
            'codeIso639_1' => 'sl',
            'codeIso639_2' => ['slv'],
        ],
        'danish' => [
            'name' => 'Danish',
            'countryNames' => ['Denmark'],
            'countryCodes' => ['da', 'da_DK'],
            'codeIso639_1' => 'da',
            'codeIso639_2' => ['dan'],
        ],
        'finnish' => [
            'name' => 'Finnish',
            'countryNames' => ['Finland'],
            'countryCodes' => ['fi', 'fi_FI'],
            'codeIso639_1' => 'fi',
            'codeIso639_2' => ['fin'],
        ],
        'norwegian' => [
            'name' => 'Norwegian',
            'countryNames' => ['Norway'],
            'countryCodes' => ['no', 'no_NO'],
            'codeIso639_1' => 'no',
            'codeIso639_2' => ['nor'],
        ],
        'swedish' => [
            'name' => 'Swedish',
            'countryNames' => ['Sweden'],
            'countryCodes' => ['sv', 'sv_SE'],
            'codeIso639_1' => 'sv',
            'codeIso639_2' => ['swe'],
        ],
        'ukrainian' => [
            'name' => 'Ukrainian',
            'countryNames' => ['Ukraine'],
            'countryCodes' => ['uk', 'uk_UA'],
            'codeIso639_1' => 'uk',
            'codeIso639_2' => ['ukr'],
        ],
        'estonian' => [
            'name' => 'Estonian',
            'countryNames' => ['Estonia'],
            'countryCodes' => ['et', 'et_EE'],
            'codeIso639_1' => 'et',
            'codeIso639_2' => ['est'],
        ],
        'latvian' => [
            'name' => 'Latvian',
            'countryNames' => ['Latvia'],
            'countryCodes' => ['lv', 'lv_LV'],
            'codeIso639_1' => 'lv',
            'codeIso639_2' => ['lav'],
        ],
        'lithuanian' => [
            'name' => 'Lithuanian',
            'countryNames' => ['Lithuania'],
            'countryCodes' => ['lt', 'lt_LT'],
            'codeIso639_1' => 'lt',
            'codeIso639_2' => ['lit'],
        ],
        'tagalog' => [
            'name' => 'Tagalog',
            'countryNames' => ['Philippines'],
            'countryCodes' => ['tl', 'tl_PH'],
            'codeIso639_1' => 'tl',
            'codeIso639_2' => ['tgl'],
        ],
        'afrikaans' => [
            'name' => 'Afrikaans',
            'countryNames' => ['South Africa'],
            'countryCodes' => ['af', 'af_ZA'],
            'codeIso639_1' => 'af',
            'codeIso639_2' => ['afr'],
        ],
        'albanian' => [
            'name' => 'Albanian',
            'countryNames' => ['Albania'],
            'countryCodes' => ['sq', 'sq_AL'],
            'codeIso639_1' => 'sq',
            'codeIso639_2' => ['alb', 'sqi'],
        ],
        'amharic' => [
            'name' => 'Amharic',
            'countryNames' => ['Ethiopia'],
            'countryCodes' => ['am', 'am_ET'],
            'codeIso639_1' => 'am',
            'codeIso639_2' => ['amh'],
        ],
        'armenian' => [
            'name' => 'Armenian',
            'countryNames' => ['Armenia'],
            'countryCodes' => ['hy', 'hy_AM'],
            'codeIso639_1' => 'hy',
            'codeIso639_2' => ['arm', 'hye'],
        ],
        'azerbaijani' => [
            'name' => 'Azerbaijani',
            'countryNames' => ['Azerbaijan'],
            'countryCodes' => ['az', 'az_AZ'],
            'codeIso639_1' => 'az',
            'codeIso639_2' => ['aze'],
        ],
        'bengali' => [
            'name' => 'Bengali',
            'countryNames' => ['Bangladesh', 'India'],
            'countryCodes' => ['bn', 'bn_BD', 'bn_IN'],
            'codeIso639_1' => 'bn',
            'codeIso639_2' => ['ben'],
        ],
        'bosnian' => [
            'name' => 'Bosnian',
            'countryNames' => ['Bosnia and Herzegovina'],
            'countryCodes' => ['bs', 'bs_BA'],
            'codeIso639_1' => 'bs',
            'codeIso639_2' => ['bos'],
        ],
        'catalan' => [
            'name' => 'Catalan',
            'countryNames' => ['Spain'],
            'countryCodes' => ['ca', 'ca_ES'],
            'codeIso639_1' => 'ca',
            'codeIso639_2' => ['cat'],
        ],
        'corsican' => [
            'name' => 'Corsican',
            'countryNames' => ['France'],
            'countryCodes' => ['co', 'co_FR'],
            'codeIso639_1' => 'co',
            'codeIso639_2' => ['cos'],
        ],
        'esperanto' => [
            'name' => 'Esperanto',
            'countryNames' => [],
            'countryCodes' => ['eo'],
            'codeIso639_1' => 'eo',
            'codeIso639_2' => ['epo'],
        ],
        'fijian' => [
            'name' => 'Fijian',
            'countryNames' => ['Fiji'],
            'countryCodes' => ['fj', 'fj_FJ'],
            'codeIso639_1' => 'fj',
            'codeIso639_2' => ['fij'],
        ],
        'georgian' => [
            'name' => 'Georgian',
            'countryNames' => ['Georgia'],
            'countryCodes' => ['ka', 'ka_GE'],
            'codeIso639_1' => 'ka',
            'codeIso639_2' => ['geo', 'kat'],
        ],
        'gujarati' => [
            'name' => 'Gujarati',
            'countryNames' => ['India'],
            'countryCodes' => ['gu', 'gu_IN'],
            'codeIso639_1' => 'gu',
            'codeIso639_2' => ['guj'],
        ],
        'haitian' => [
            'name' => 'Haitian',
            'countryNames' => ['Haiti'],
            'countryCodes' => ['ht', 'ht_HT'],
            'codeIso639_1' => 'ht',
            'codeIso639_2' => ['hat'],
        ],
        'hausa' => [
            'name' => 'Hausa',
            'countryNames' => ['Nigeria'],
            'countryCodes' => ['ha', 'ha_NG'],
            'codeIso639_1' => 'ha',
            'codeIso639_2' => ['hau'],
        ],
        'hawaiian' => [
            'name' => 'Hawaiian',
            'countryNames' => ['United States'],
            'countryCodes' => ['haw', 'haw_US'],
            'codeIso639_1' => 'haw',
            'codeIso639_2' => ['haw'],
        ],
        'icelandic' => [
            'name' => 'Icelandic',
            'countryNames' => ['Iceland'],
            'countryCodes' => ['is', 'is_IS'],
            'codeIso639_1' => 'is',
            'codeIso639_2' => ['ice', 'isl'],
        ],
        'igbo' => [
            'name' => 'Igbo',
            'countryNames' => ['Nigeria'],
            'countryCodes' => ['ig', 'ig_NG'],
            'codeIso639_1' => 'ig',
            'codeIso639_2' => ['ibo'],
        ],
        'javanese' => [
            'name' => 'Javanese',
            'countryNames' => ['Indonesia'],
            'countryCodes' => ['jv', 'jv_ID'],
            'codeIso639_1' => 'jv',
            'codeIso639_2' => ['jav'],
        ],
        'kannada' => [
            'name' => 'Kannada',
            'countryNames' => ['India'],
            'countryCodes' => ['kn', 'kn_IN'],
            'codeIso639_1' => 'kn',
            'codeIso639_2' => ['kan'],
        ],
        'kazakh' => [
            'name' => 'Kazakh',
            'countryNames' => ['Kazakhstan'],
            'countryCodes' => ['kk', 'kk_KZ'],
            'codeIso639_1' => 'kk',
            'codeIso639_2' => ['kaz'],
        ],
        'khmer' => [
            'name' => 'Khmer',
            'countryNames' => ['Cambodia'],
            'countryCodes' => ['km', 'km_KH'],
            'codeIso639_1' => 'km',
            'codeIso639_2' => ['khm'],
        ],
        'kurdish' => [
            'name' => 'Kurdish',
            'countryNames' => ['Iraq', 'Iran', 'Turkey', 'Syria'],
            'countryCodes' => ['ku', 'ku_IQ', 'ku_IR', 'ku_TR', 'ku_SY'],
            'codeIso639_1' => 'ku',
            'codeIso639_2' => ['kur'],
        ],
        'lao' => [
            'name' => 'Lao',
            'countryNames' => ['Laos'],
            'countryCodes' => ['lo', 'lo_LA'],
            'codeIso639_1' => 'lo',
            'codeIso639_2' => ['lao'],
        ],
        'luxembourgish' => [
            'name' => 'Luxembourgish',
            'countryNames' => ['Luxembourg'],
            'countryCodes' => ['lb', 'lb_LU'],
            'codeIso639_1' => 'lb',
            'codeIso639_2' => ['ltz'],
        ],
        'macedonian' => [
            'name' => 'Macedonian',
            'countryNames' => ['North Macedonia'],
            'countryCodes' => ['mk', 'mk_MK'],
            'codeIso639_1' => 'mk',
            'codeIso639_2' => ['mac', 'mkd'],
        ],
        'malagasy' => [
            'name' => 'Malagasy',
            'countryNames' => ['Madagascar'],
            'countryCodes' => ['mg', 'mg_MG'],
            'codeIso639_1' => 'mg',
            'codeIso639_2' => ['mlg'],
        ],
        'malayalam' => [
            'name' => 'Malayalam',
            'countryNames' => ['India'],
            'countryCodes' => ['ml', 'ml_IN'],
            'codeIso639_1' => 'ml',
            'codeIso639_2' => ['mal'],
        ],
        'maltese' => [
            'name' => 'Maltese',
            'countryNames' => ['Malta'],
            'countryCodes' => ['mt', 'mt_MT'],
            'codeIso639_1' => 'mt',
            'codeIso639_2' => ['mlt'],
        ],
        'maori' => [
            'name' => 'Maori',
            'countryNames' => ['New Zealand'],
            'countryCodes' => ['mi', 'mi_NZ'],
            'codeIso639_1' => 'mi',
            'codeIso639_2' => ['mao', 'mri'],
        ],
        'marathi' => [
            'name' => 'Marathi',
            'countryNames' => ['India'],
            'countryCodes' => ['mr', 'mr_IN'],
            'codeIso639_1' => 'mr',
            'codeIso639_2' => ['mar'],
        ],
        'mongolian' => [
            'name' => 'Mongolian',
            'countryNames' => ['Mongolia'],
            'countryCodes' => ['mn', 'mn_MN'],
            'codeIso639_1' => 'mn',
            'codeIso639_2' => ['mon'],
        ],
        'myanmar' => [
            'name' => 'Myanmar',
            'countryNames' => ['Myanmar'],
            'countryCodes' => ['my', 'my_MM'],
            'codeIso639_1' => 'my',
            'codeIso639_2' => ['bur', 'mya'],
        ],
        'nepali' => [
            'name' => 'Nepali',
            'countryNames' => ['Nepal'],
            'countryCodes' => ['ne', 'ne_NP'],
            'codeIso639_1' => 'ne',
            'codeIso639_2' => ['nep'],
        ],
        'pashto' => [
            'name' => 'Pashto',
            'countryNames' => ['Afghanistan'],
            'countryCodes' => ['ps', 'ps_AF'],
            'codeIso639_1' => 'ps',
            'codeIso639_2' => ['pus'],
        ],
        'punjabi' => [
            'name' => 'Punjabi',
            'countryNames' => ['Pakistan', 'India'],
            'countryCodes' => ['pa', 'pa_PK', 'pa_IN'],
            'codeIso639_1' => 'pa',
            'codeIso639_2' => ['pan'],
        ],
        'samoan' => [
            'name' => 'Samoan',
            'countryNames' => ['Samoa'],
            'countryCodes' => ['sm', 'sm_WS'],
            'codeIso639_1' => 'sm',
            'codeIso639_2' => ['smo'],
        ],
    ];

    public static function getFromName(string $name): ?LanguageItem
    {
        foreach (self::LIST as $key => $data) {
            if ($data['name'] === $name) {
                return LanguageItem::fromArray($data);
            }
        }

        return null;
    }

    /**
     * @return LanguageItem[]
     */
    public static function toArray(): array
    {
        $list = [];
        foreach (self::LIST as $key => $data) {
            $list[$key] = LanguageItem::fromArray($data);
        }

        return $list;
    }
}
